# Challenge-Literalura

./: LICENSE  README.md  pom.xml
.idx/: dev.nix
.idx/.data/postgres/: postmaster.pid
.idx/.data/postgres/base/1/: 1259  2619  2619_vm  2696
.idx/.data/postgres/base/16388/: 112  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  14392  14392_fsm  14392_vm  14396  14397  14397_fsm  14397_vm  14401  14402  14402_fsm  14402_vm  14407  14407_fsm  14407_vm  14411  2187  2224  2228  2337  24657  24668  24669  24672  24674  24675  24676  2579  (+180 more)
.idx/.data/postgres/global/: 1262  2396  2671  2672  pg_control  pg_internal.init
.idx/.data/postgres/pg_xact/: 0000
src/main/java/com/alura/literatura/: DesafioApplication.java
src/main/java/com/alura/literatura/controller/: LiteratureController.java
src/main/java/com/alura/literatura/model/: Author.java  Book.java  SearchHistory.java
src/main/java/com/alura/literatura/repository/: AuthorRepository.java  BookRepository.java  SearchHistoryRepository.java
src/main/java/com/alura/literatura/service/: GutendexService.java
src/main/resources/: application.properties
